#UUID das partições
    partrecovery="757580fd-3903-4887-bfff-789b80f2dcd3"
    partwindows="564aada14aad7dfd"
    partlinux="f2bbd93a-cd16-499f-85cb-b941c89313ef"
    partdados="0ef16bb5585f27be"
    partswap="5818befd-2dd6-42a4-9ebb-b3808f3748f9"
    partefi="0669-96d8"
    
    
#Sistemas de arquivos das partições
    sa_partrecovery="ext4"
    sa_partwindows="ntfs"
    sa_partlinux="ext4"
    sa_partdados="ntfs"
    sa_partswap="swap"
    sa_partefi="vfat"
   
